# Architecture-Logicielle

./: .classpath  .gitignore  .project  Architecture-Logicielle  README.md  pom.xml
database/: config.txt  departments.xml  employees.xml  projects.xml  users.xml  weekEntries.xml
mail/: mailcontext.xml
src/main/java/: TestXML.java
src/main/java/ca/ulaval/glo4003/architecture_logicielle/appConfig/: AppConfiguration.java
src/main/java/ca/ulaval/glo4003/architecture_logicielle/converters/: EmployeeEntryConverter.java  ProjectEntryConverter.java  WeekEntryConverter.java
src/main/java/ca/ulaval/glo4003/architecture_logicielle/dao/: DepartmentRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImp.java  EmployeeService.java  EmployeeServiceImpl.java  GestionFichierXML.java  ProjectRepository.java  ProjectRepositoryImpl.java  ToolsXML.java  UserRepository.java  UserRepositoryImpl.java  WeekEntryRepository.java  WeekEntryRepositoryImpl.java  XMLDepartmentPersistance.java  XMLProjectPersistance.java  XMLUserPersistance.java  XMLWeekPersistance.java
src/main/java/ca/ulaval/glo4003/architecture_logicielle/delegate/: BusinessDelegate.java
src/main/java/ca/ulaval/glo4003/architecture_logicielle/model/: AbstractFactory.java  AdminEntry.java  AdminFactory.java  CompanyEntry.java  CompanyFactory.java  DepartmentEntry.java  DepartmentRepository.java  DeptManagerEntry.java  Employe.java  Employee.java  EmployeeEntry.java  EmployeeFactory.java  ManagerFactory.java  ModelFacade.java  NullFactory.java  PayPeriod.java  PeriodPayBuilder.java  PeriodPayBuilderImpl.java  ProjectEntry.java  ProjectRepository.java  RoleUser.java  StateWeekEntry.java  TaskEntry.java  UserEntry.java  UserRepository.java  WeekEntry.java  WeekEntryRepository.java
src/main/java/ca/ulaval/glo4003/architecture_logicielle/properties/: app.properties
src/main/java/ca/ulaval/glo4003/architecture_logicielle/util/: Configuration.java  IMailService.java  MailService.java  MailServiceImpl.java  SendMail.java  ToolsMail.java
src/main/java/ca/ulaval/glo4003/architecture_logicielle/web/authentication/: UserAuthenticationProvider.java
src/main/java/ca/ulaval/glo4003/architecture_logicielle/web/controllers/: AppController.java  DeptManagerController.java  EmployeeController.java  HelloWorldController.java  HomeController.java  LoginController.java  LoginController.java.bak  TaskController.java  ValidatorEmployee.java  ValidatorWeekEntry.java  Validators.java  WeekEntryController.java
src/main/java/ca/ulaval/glo4003/architecture_logicielle/web/converters/: EmployeeEntryConverter.java  ProjectEntryConverter.java  WeekEntryConverter.java
src/main/java/ca/ulaval/glo4003/architecture_logicielle/web/viewmodels/: AssignTasksViewModel.java  AssignedExpenses.java  AssignedHours.java  AssignedKilometers.java  AssignedTasks.java  CreatedWeekNumber.java  EmployeeViewModel.java  EntryViewModel.java  ProjectViewModel.java  TaskViewModel.java  UserViewModel.java  WeekEntryViewModel.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: _bootstrap.jsp  _formEmployee.jsp  _formProject.jsp  _formRateHour.jsp  _formTask.jsp  _header.jsp  _meta.jsp  _navigation.jsp  _roleTranslate.jsp  _weekEntryStatusTranslate.jsp  addEmployee.jsp  addProject.jsp  addTask.jsp  admins.jsp  assignTasks.jsp  createEmployee.jsp  denied.jsp  editEmployee.jsp  editProject.jsp  editTask.jsp  employeeExpenseEntries.jsp  employeeList.jsp  homeDeptManager.jsp  index.jsp  login.jsp  projectList.jsp  submitTaskHours.jsp  submittedEntries.jsp  tasksList.jsp  updateRateHour.jsp  users.jsp  vehicleExpenseEntries.jsp  weekEntriesList.jsp  workingHourEntries.jsp
src/main/webapp/resources/css/: main.css
src/test/java/ca/ulaval/glo4003/architecture_logiciel/web/authentification/: UserAuthenticationProviderTest.java
src/test/java/ca/ulaval/glo4003/architecture_logiciel/web/controllers/: ValidatorEmployeeTest.java  ValidatorWeekEntryTest.java
src/test/java/ca/ulaval/glo4003/architecture_logiciel/web/converters/: EmployeeEntryConverterTest.java  ProjectEntryConverterTest.java  WeekEntryConverterTest.java
src/test/java/ca/ulaval/glo4003/architecture_logicielle/: HelloWorldControllerTest.java
src/test/java/ca/ulaval/glo4003/architecture_logicielle/appConfig/: AppConfigurationTest.java
src/test/java/ca/ulaval/glo4003/architecture_logicielle/dao/: DepartmentRepositoryImplTest.java  ProjectRepositoryImplTest.java  UserRepositoryImplTest.java  WeekEntryRepositoryImplTest.java  XMLDepartmentPersistanceTest.java  XMLProjectPersistanceTest.java  XMLUserPersistanceTest.java  XMLWeekPersistanceTest.java
src/test/java/ca/ulaval/glo4003/architecture_logicielle/model/: AbstractFactoryTest.java  AdminEntryTest.java  AdminFactoryTest.java  CompanyEntryTest.java  CompanyFactoryTest.java  DepartmentEntryTest.java  DeptManagerEntryTest.java  EmployeeEntryTest.java  EmployeeFactoryTest.java  ManagerFactoryTest.java  ModelFacadeTest.java  PayPeriodTest.java  PeriodPayBuilderImplTest.java  ProjectEntryTest.java  TaskEntryTest.java  UserEntryTest.java  WeekEntryTest.java
src/test/java/ca/ulaval/glo4003/architecture_logicielle/util/: ConfigurationTest.java  MailServiceImplTest.java  TestSendMail.java
src/test/java/ca/ulaval/glo4003/architecture_logicielle/web/authentification/: UserAuthenticationProviderTest.java
src/test/java/ca/ulaval/glo4003/architecture_logicielle/web/controllers/: ValidatorEmployeeTest.java  ValidatorWeekEntryTest.java
src/test/java/ca/ulaval/glo4003/architecture_logicielle/web/converters/: EmployeeEntryConverterTest.java  ProjectEntryConverterTest.java  WeekEntryConverterTest.java
src/test/java/ca/ulaval/glo4003/architecture_logicielle/web/viewmodels/: AssignTasksViewModelTest.java  AssignedExpensesTest.java  AssignedHoursTest.java  AssignedKilometersTest.java  (+6 more)
src/xmlsrc/: employees.xml  users.xml  xmlFile.xml
